<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual art gallary</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="gallary">
        <div class="art-piece" id="art5">
          <img src="images/salvador dali.webp" />
          <div class="art-info">
            <h2>Salvador</h2>
            <p>
              The well-known surrealist piece introduced the image of the soft
              melting pocket watch.[3] It epitomizes Dalí's theory of "softness"
              and "hardness", which was central to his thinking at the time. As
              Dawn Adès wrote, "The soft watches are an unconscious symbol of
              the relativity of space and time, a Surrealist meditation on the
              collapse of our notions of a fixed cosmic order"
            </p>
            <p>Price:$ 10 million</p>
          </div>
        </div>

        <div class="art-piece" id="art6">
          <img
            src="images/johannes vermeer girl with a pearl earring.jpg"
            alt="vincet vangoo"
          />
          <div class="art-info">
            <h2>johannes vermeer</h2>
            <p>
              The painting is a tronie, the Dutch 17th-century description of a
              "head" that was not meant to be a portrait. It depicts a European
              girl wearing "exotic dress", an "oriental turban", and what
              appears to be a very large pearl as an earring.[1] The subject of
              the painting is unknown, with it being possible either that she
              was a real model, or that Vermeer created a more generalised and
              mysterious woman, perhaps representing a Sibyl or biblical figure.
            </p>
            <p>Price:$ 20 million</p>
          </div>
        </div>

        <div class="art-piece" id="art7">
          <img
            src="images/michelangelo last judgement.jpg"
            alt="pablo picasso"
          />
          <div class="art-info">
            <h2>michelangelo</h2>
            <p>
              The Last Judgment (Italian: Il Giudizio Universale)[1] is a fresco
              by the Italian Renaissance painter Michelangelo covering the whole
              altar wall of the Sistine Chapel in Vatican City. It is a
              depiction of the Second Coming of Christ and the final and eternal
              judgment by God of all humanity. The dead rise and descend to
              their fates, as judged by Christ who is surrounded by prominent
              saints.
            </p>
            <p>Price:$ 50 million</p>
          </div>
        </div>

        </div>
      </div>
      <p><a href="index.html">Click here for home page</a></p>
    </main>
  </body>
</html>