body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(93, 28%, 70%);
}
.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    perspective: 1000px;

}
.art-piece{
    position: relative;
    width: 300px;
    margin: 20px;
    border: 2px solid black;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.art-piece img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}
.art-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}
.art-piece:hover .art-info {
    opacity: 1;
}
.art-piece:hover {
    transform: rotateY(15deg);
}
header{
    justify-content: center;
}
a{
    color: hwb(15 3% 94%);
    font-size: 30px;
}